__DBASE=farming_db
__USER=root
__PASSWORD=
__SERVER=localhost
__CHARSET=utf8mb4
__AWDJAWD_=5u8x/A?D(G+KbPeShVkYp3s6v9y$B&E)
__DHEE2QE_=y/B?E(H+MbQeThVmYq3t6w9z$C&F)J@N
__ALDWHLO_=&ELH@McQfThWmZq4t7w!z%C*F-JaNdRg
__XLCMLEK_=J@NcRfTjWnZr4u7x!A%D*G-KaPdSgVkX
__NCBFHD_=dRgUjXn2r5u8x/A?D(G+KbPeShVmYp3s
__WEQCBDN_=JaNdRgUkXp2s5u8x/A?D(G+KbPeShVmY
__QAZWSXE_=&F)J@NcRfUjXn2r5u7x!A%D*G-KaPdSg
__QWERTY_=y$B&E)H@McQfTjWnZr4t7w!z%C*F-JaN
__LKJHGFD_=5v8y/B?E(H+MbQeThWmZq4t6w9z$C&F)
__23JASDZ_=p2r5u8x/A?D(G+KbPeShVmYq3t6v9y$B
__1IT3CP3_=UjXn2r4u7x!A%D*G-KaPdSgVkYp3s6v8
__8LU1CPF_=cQfTjWnZr4t7w!z%C*F-JaNdRgUkXp2s
__UZWJCU4_=H+MbQeThWmZq3t6w9z$C&F)J@NcRfUjX
__DR535RJ_=?D(G+KbPeShVmYq3s6v9y$B&E)H@McQf
__XFSY1L4_=x!A%D*G-KaPdSgVkYp3s5v8y/B?E(H+M
__78JXOG8_=4t7w!z%C*F-JaNdRgUkXp2s5u8x/A?D(
__0DBWYVU_=mYq3t6w9z$C&F)J@NcRfUjXn2r4u7x!A
__64C0Y1V_=ShVmYp3s6v9y$B&E)H@McQfTjWnZr4t7
__TL3O43K_=aPdSgVkYp2s5v8y/B?E(H+MbQeThWmZq
__66GOTGQ_=F-JaNdRgUkXp2r5u8x/A?D(G+KbPeShV
__NVJM8O9_=$C&F)J@NcRfUjXnZr4u7x!A%D*G-KaPd
__TSPQKMY_=v9y$B&E)H@McQfTjWnZq4t7w!z%C*F-J
__O17K76E_=2s5v8y/B?E(H+MbQeThWmZq3t6w9z$C&
__JUZ43II_=kXn2r5u8x/A?D(G+KbPeShVmYq3s6v9y
__EOC6ZZ7_=RfUjWnZr4u7x!A%D*G-KaPdSgVkYp3s5
__AHC3G64_=@McQfTjWmZq4t7w!z%C*F-JaNdRgUkXp
__TN8ZMTN_=E(H+MbQeThWmYq3t6w9z$C&F)J@NcRfU
__XI5GJ23_=/A?D(G+KbPeShVmYp3s6v9y$B&E)H@Mc
__RZJOKOL_=u7x!A%D*G-KaPdSgVkYp2s5v8y/B?E(H
__ZQRS1Y8_=Zq4t7w!z%C*F-JaNdRgUkXn2r5u8x/A?
__KTIP9UL_=hVmYq3t6w9z$C&F)J@NcRfUjXnZr4u7x
__BZWRDMQ_=PeShVkYp3s6v9y$B&E)H@McQfTjWnZq4
__C9XUIIY_=-KaPdSgVkXp2s5v8y/B?E(H+MbQeThWm
__WG2COJ7_=C*F-JaNdRgUjXn2r5u8x/A?D(G+KbPeS
__9NKGOVO_=9z$C&F)J@NcRfUjWnZr4u7x!A%D*G-Ka
__C4D9UJ5_=s6v9y$B&E)H@McQfTjWmZq4t7w!z%C*F
__VQWJ4D6_=Xp2s5v8y/B?E(H+MbQeThWmYq3t6w9z$
__RNRRK7E_=fUjXn2r5u8x/A?D(G+KbPeShVmYp3s6v
__5ZXMTXS_=NcRfTjWnZr4u7x!A%D*G-KaPdSgVkXp2
__2ZZ6EE4_=)H@McQfThWmZq4t7w!z%C*F-JaNdRgUk
__60E02M2_=B?E(H+MbQeThVmYq3t6w9z$C&F)J@NcR
__C1O35JC_=8x/A?D(G+KbPeShVkYp3s6v9y$B&E)H@
__B8EQUHK_=r4u7x!A%D*G-KaPdSgUkXp2s5v8y/B?E
__E670RD9_=WmZq4t7w!z%C*F-JaNdRgUjXn2r5u8x/
__JE59VP1_=eShVmYq3t6w9z$C&F)J@NcRfUjWnZr4u
__52RIZ96_=KbPeSgVkYp3s6v9y$B&E)H@McQfTjWmZ
__JZ2U4CM_=*G-KaPdRgUkXp2s5v8y/B?E(H+MbQeTh
__D1W17QD_=z%C*F-JaNdRfUjXn2r5u8x/A?D(G+KbP
__TSYFMW1_=6w9z$C&F)J@NcRfTjWnZr4u7x!A%D*G-
__7KWWKR6_=p3s6v9y$B&E)H@McQfThWmZq4t7w!z%C
__OM46QU3_=UkXp2s5v8y/B?E(H+MbQeShVmYq3t6w9
__8BAMHZ8_=cRfUjXn2r5u8x/A?D(G+KbPeSgVkYp3s
__FMXINHE_=J@NcQfTjWnZr4u7x!A%D*G-KaPdSgUkX
__JKOM75X_=&E)H@McQeThWmZq4t7w!z%C*F-JaNdRg
__JV3XYJZ_=y/B?E(H+MbQeShVmYq3t6w9z$C&F)J@N
__SERVER_=PdSgVkYp2s5v8y/B?E(H+MbQeThWmZq4
__0QUOLAZ_=x!A%D*G-KaPdRgUkXp2s5v8y/B?E(H+M
__XJEWXCX_=4t7w!z%C*F-JaNcRfUjXn2r5u8x/A?D(
__UUY3E2U_=mYq3t6w9z$C&F)J@NcQfTjWnZr4u7x!A
__GFYGRZY_=SgVkYp3s6v9y$B&E)H@McQeThWmZq4t7
__76ZUW4T_=aNdRgUkXp2s5v8y/B?E(H+MbQeShVmYq
__II4SCLS_=F-J@NcRfUjXn2r5u8x/A?D(G+KbPdSgV
__LTJ2TRR_=$C&F)J@McQfTjWnZr4u7x!A%D*G-KaPd
__GXUZOE8_=v9y$B&E)H@MbQeThWmZq4t7w!z%C*F-J
__63E5XFR_=2s5v8y/B?E(H+MbPeShVmYq3t6w9z$C&
__2646KXF_=jXn2r5u8x/A?D(G+KaPdSgVkYp3s6v9y
__X5YTOIB_=QfTjWnZr4u7x!A%D*G-KaNdRgUkXp2s5
__VSIT94P_=+MbQeThWmZq4t7w!z%C*F-JaNcRfUjXn
__IXZB19B_=E(H+KbPeShVmYq3t6w9z$C&F)J@NcQfT
__DRKGS8R_=/A?D(G+KaPdSgVkYp3s6v9y$B&E)H@Mc
__PH59BAC_=u7x!A%D*G-JaNdRgUkXp2s5v8y/B?E(H
__KR1K68M_=Zq4t7w!z%C*F-J@NcRfUjXn2r5u8x/A?
__UUD0HWB_=hVmYq3t6w9z$C&F)J@McQfTjWnZr4u7x
__JTA6LA0_=PdSgVkYp3s6v9y$B&E)H@MbQeThWmZq4
__DNTTSLS_=-JaNdRgUkXp2s5v8y/B?E(H+KbPeShVm
__0PLQ4YT_=C*F)J@NcRfUjXn2r5u8x/A?D(G+KaPdS
__RC5ZF9Z_=9z$C&F)H@McQfTjWnZr4u7x!A%D*G-Ka
__KD7RW4M_=s6v9y$B&E)H+MbQeThWmZq4t7w!z%C*F
__WCSUQBR_=Xp2s5v8y/B?E(G+KbPeShVmYq3t6w9z$
__ZL5IJ29_=fUjXn2r5u8x/A?D(G-KaPdSgVkYp3s6v
__9VMK99E_=McQfTjWnZr4u7x!A%D*G-JaNdRgUkXp2
__RIZC244_=(H+MbQeThWmZq4t7w!z%C*F-J@NcRfUj
__R54W1YF_=B?E(G+KbPeShVmYq3t6w9z$C&F)J@McQ
__JD6MY9N_=8x/A?D*G-KaPdSgVkYp3s6v9y$B&E)H+
__58PLFHE_=r4u7x!A%D*F-JaNdRgUkXp2s5v8y/B?E
__29KSZNP_=WmZq4t7w!z%C*F)J@NcRfUjXn2r5u8x/
__9F7EUAW_=eShVmYq3t6w9z$C&F)H@McQfTjWnZr4u
__41O54QQ_=KaPdSgVkYp3s6v9y$B&E(H+MbQeThWmZ
__BECL2KA_=*F-JaNdRgUkXp2s5v8y/B?E(G+KbPeSh
__NW6HQWX_=z%C&F)J@NcRfUjXn2r5u8x/A?D(G-KaP
__0QHHDCS_=6w9z$C&E)H@McQfTjWnZr4u7x!A%D*G-
__ZB2D824_=p3s6v9y$B?E(H+MbQeThWmZq4t7w!z%C
__T8Y8SMS_=UkXp2s5v8y/B?D(G+KbPeShVmYq3t6w9
__UZN8BQX_=cRfUjXn2r5u8x/A?D*G-KaPdSgVkYp3s
__RQEH0LD_=H@McQfTjWnZr4u7x!A%D*F-JaNdRgUkX
__2WBTNGX_=?E(H+MbQeThWmZq4t7w!z%C*F)J@NcRf
__6BZWXO3_=y/A?D(G+KbPeShVmYq3t6w9z$C&E)H@M
__VRJ0MEO_=5u8x/A%D*G-KaPdSgVkYp3s6v9y$B&E(
__7JB008Y_=nZr4u7x!A%C*F-JaNdRgUkXp2s5v8y/B
__R8IS2AJ_=ThWmZq4t7w!z%C&F)J@NcRfUjXn2r5u8
__HEWCQZ8_=bPeShVmYq3t6w9z$B&E)H@McQfTjWnZr
__3TU4CGC_=G-KaPdSgVkYp3s6v9y$B?E(H+MbQeThW
__O2E94S7_=%C*F-JaNdRgUkXp2s5v8y/B?D(G+KbPe
__BSC5RMT_=w!z$C&F)J@NcRfUjXn2r5u8x/A?D*G-K
__3I2NWEN_=3t6w9y$B&E)H@McQfTjWnZr4u7x!A%C*
__7BLB57F_=kYp3s6v9y/B?E(H+MbQeThWmZq4t7w!z
__PKO3JY3_=5u8x/A?D(G+KbPeShVmYq3s6v9y$B&E)
__MCZRRR0_=nZr4u7x!A%D*G-KaPdSgVkYp2s5v8y/B
__VVMBNCH_=TjWmZq4t7w!z%C*F-JaNdRgUkXp2r5u8
__ZU90D4I_=bQeThWmYq3t6w9z$C&F)J@NcRfUjXn2r
__0F6UIJ8_=G+KbPeShVmYp3s6v9y$B&E)H@McQfTjW
__ZLHJK0X_=%D*G-KaPdSgVkXp2s5v8y/B?E(H+MbQe
__775EWEO_=w!z%C*F-JaNdRgUkXn2r5u8x/A?D(G+K
__15M2W86_=3t6w9z$C&F)J@NcRfUjXnZr4u7x!A%D*
__SKU9TXU_=kYp3s6v9y$B&E)H@McQfTjWnZq4t7w!z
__G91ALMQ_=SgVkXp2s5v8y/B?E(H+MbQeThWmZq3t6
__UITQR2I_=aNdRgUjXn2r5u8x/A?D(G+KbPeShVmYp
__VH969XW_=F)J@NcRfUjWnZr4u7x!A%D*G-KaPdSgV
__2N78EW4_=$B&E)H@McQfTjWmZq4t7w!z%C*F-JaNd
__QPNOPH1_=v8y/B?E(H+MbQeThWmYq3t6w9z$C&F)J
__PT1D79L_=2r5u8x/A?D(G+KbPeShVkYp3s6v9y$B&
__3DZ6HPK_=jWnZr4u7x!A%D*G-KaPdSgVkXp2s5v8y
__1V34UI4_=QfThWmZq4t7w!z%C*F-JaNdRgUkXn2r5
__F8MA9VX_=+MbQeThVmYq3t6w9z$C&F)J@NcRfUjXn
__I8PWENM_=D(G+KbPeSgVkYp3s6v9y$B&E)H@McQfT
__N58601L_=!A%D*G-KaPdSgUkXp2s5v8y/B?E(H+Mb
__BQO1BV7_=t7w!z%C*F-JaNdRgUjXn2r5u8x/A?D(G
__V39W9EP_=Yq3t6w9z$C&F)J@NcRfUjWnZr4u7x!A%
__7N71SIV_=gVkYp3s6v9y$B&E)H@McQfTjWmZq4t7w
__Q8SKIFR_=PdRgUkXp2s5v8y/B?E(H+MbQeThVmYq3
__MWEUSZX_=-JaNdRfUjXn2r5u8x/A?D(G+KbPeShVk
__84WOEQE_=C&F)J@NcRfTjWnZr4u7x!A%D*G-KaPdS
__6I0S9VE_=9y$B&E)H@McQfThWmZq4t7w!z%C*F-Ja
__IRJR1Z1_=s5v8y/B?E(H+MbQeShVmYq3t6w9z$C&F
__IPNHVZV_=Xn2r5u8x/A?D(G+KbPeSgVkYp3s6v9y$
__QOCWX45_=fTjWnZr4u7x!A%D*G-KaPdSgUkXp2s5v
__M5L9PMH_=McQeThWmZq4t7w!z%C*F-JaNdRgUjXn2
__MC5ER03_=(H+MbPeShVmYq3t6w9z$C&F)J@NcRfTj
__ZOM1ACZ_=A?D(G+KbPdSgVkYp3s6v9y$B&E)H@McQ
__R8URW7Z_=7x!A%D*G-KaPdRgUkXp2s5v8y/B?E(H+
__N81SI7P_=q4t7w!z%C*F-JaNdRfUjXn2r5u8x/A?D
__6NO983K_=VmYq3t6w9z$C&F)J@NcRfTjWnZr4u7x!
__EHZCYTY_=dSgVkYp3s6v9y$B&E)H@McQeThWmZq4t
__RQYIUOR_=KaNdRgUkXp2s5v8y/B?E(H+MbQeShVmY
__KQ71DA6_=*F-JaNcRfUjXn2r5u8x/A?D(G+KbPeSg
__12346M0_=z$C&F)J@NcQfTjWnZr4u7x!A%D*G-KaP
__JOIJRQY_=6v9y$B&E)H@MbQeThWmZq4t7w!z%C*F-
__II67TZW_=p2s5v8y/B?E(H+MbPeShVmYq3t6w9z$C
__PECOM2B_=UjXn2r5u8x/A?D(G+KbPdSgVkYp3s6v9
__PAG41JN_=cQfTjWnZr4u7x!A%D*G-KaPdRgUkXp2s
__FWBD75V_=H+MbQeThWmZq4t7w!z%C*F-JaNcRfUjX
__OP09VGM_=?E(H+KbPeShVmYq3t6w9z$C&F)J@NcQf
__1GK0Q4L_=x/A?D(G+KaPdSgVkYp3s6v9y$B&E)H@M
__MZJJXVI_=4u7x!A%D*G-KaNdRgUkXp2s5v8y/B?E(
__U44I71V_=mZq4t7w!z%C*F-JaNcRfUjXn2r5u8x/A
__A2MNKQE_=ShVmYq3t6w9z$C&F)J@McQfTjWnZr4u7
__0VXAY4P_=aPdSgVkYp3s6v9y$B&E)H@MbQeThWmZq
__E82A6D2_=G-JaNdRgUkXp2s5v8y/B?E(H+MbPeShV
__JJBBZJP_=%C*F-J@NcRfUjXn2r5u8x/A?D(G+KbPd
__3UW431Q_=w9z$C&F)H@McQfTjWnZr4u7x!A%D*G-K
__SJ349KL_=3s6v9y$B&E)H+MbQeThWmZq4t7w!z%C*
__KS7H2ES_=kXp2s5v8y/B?E(H+KbPeShVmYq3t6w9z
__S7S8KUI_=RfUjXn2r5u8x/A?D(G+KaPdSgVkYp3s6
__OTDMK70_=@McQfTjWnZr4u7x!A%D*G-JaNdRgUkXp
__FNSVM21_=E(H+MbQeThWmZq4t7w!z%C*F-J@NcRfU
__JHOSBKY_=/B?E(G+KbPeShVmYq3t6w9z$C&F)J@Mc
__Z50GLU1_=u8x/A?D(G-KaPdSgVkYp3s6v9y$B&E)H
__MAX57XF_=Zr4u7x!A%D*F-JaNdRgUkXp2s5v8y/B?
__1IJL8ZY_=hWmZq4t7w!z%C*F)J@NcRfUjXn2r5u8x
__H5IC1Z7_=PeShVmYq3t6w9z$C&F)H@McQfTjWnZr4
__WFMGXRS_=-KaPdSgVkYp3s6v9y$B&E)H+MbQeThWm
__KS5N8RL_=D*F-JaNdRgUkXp2s5v8y/B?E(H+KbPeS
__LIBFG0C_=!z%C&F)J@NcRfUjXn2r5u8x/A?D(G-Ka
__1SZWI9R_=t6w9z$C&E)H@McQfTjWnZr4u7x!A%D*G
__V4N33AK_=Yp3s6v9y$B&E(H+MbQeThWmZq4t7w!z%
__LHY2WMI_=gUkXp2s5v8y/B?E(G+KbPeShVmYq3t6w
__4E5E4ZJ_=NcRfUjXn2r5u8x/A?D*G-KaPdSgVkYp3
__FYOP8E8_=)H@McQfTjWnZr4u7x!A%D*F-JaNdRgUk
__5Q3VNTM_=B?E(H+MbQeThWmZq4t7w!z%C*F)J@NcR
__Y7EZ57R_=8y/B?D(G+KbPeShVmYq3t6w9z$C&F)H@
__GL2LTG9_=r5u8x/A%D*G-KaPdSgVkYp3s6v9y$B&E
__SJVFTT0_=WnZr4u7x!A%C*F-JaNdRgUkXp2s5v8y/
__9VFOOVC_=eThWmZq4t7w!z%C&F)J@NcRfUjXn2r5u
__L9ZTV9I_=KbPeShVmYq3t6w9z$C&E)H@McQfTjWnZ
__S54QS3I_=*G-KaPdSgVkYp3s6v9y$B&E(H+MbQeTh
__5ZD3NNE_=z%C*F-JaNdRgUkXp2s5v8y/B?D(G+KbP
__J5KZK3R_=7w!z$C&F)J@NcRfUjXn2r5u8x/A?D*G-
__WEKYDQN_=q3t6w9z$B&E)H@McQfTjWnZr4u7x!A%D
__B1XQSZH_=VkYp3s6v9y$B?E(H+MbQeThWmZq4t7w!
__EBZ26VE_=dRgUkXp2s5v8y/A?D(G+KbPeShVmYq3t
__HLGXPVA_=J@NcRfUjXn2r5u8x/A%D*G-KaPdSgVkY
__ZE1RPEV_=&E)H@McQfTjWnZr4u7x!A%C*F-JaNdRg
__RCNAUBF_=y/B?E(H+MbQeThWmZq4t7w!z%C&F)J@N
__VLJWU0U_=5v8x/A?D(G+KbPeShVmYq3t6w9z$B&E)
__AX7I4N7_=n2r5u8x!A%D*G-KaPdSgVkYp3s6v9y$B
__JMO5GIZ_=TjWnZr4u7x!z%C*F-JaNdRgUkXp2s5v8
__B5I986S_=bQeThWmZq4t7w!z$C&F)J@NcRfUjXn2r
__N7S5I6S_=G+KbPeShVmYq3t6w9z$B&E)H@McQfTjW
__5DU60EN_=%D*G-KaPdSgVkYp3s6v9y/B?E(H+MbQe
__6N429OE_=w!z%C*F-JaNdRgUkXp2s5v8y/A?D(G+K
__DH7UFJF_=4t7w9z$C&F)J@NcRfUjXn2r5u8x/A%D*
__4KP16LL_=mYq3t6w9y$B&E)H@McQfTjWnZr4u7x!A
__592D03O_=SgVkYp3s6v8y/B?E(H+MbQeThWmZq4t7
__E6EPXJC_=aNdRgUkXp2s5v8x/A?D(G+KbPeShVmYq
__N4UVZHJ_=F)J@NcRfUjXn2r5u8x!A%D*G-KaPdSgV
__O4HQ85M_=$B&E)H@McQfTjWnZr4u7x!z%C*F-JaNd